{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;
}
{\colortbl;\red255\green255\blue255;\red111\green128\blue134;\red234\green234\blue234;\red4\green19\blue28;
\red8\green22\blue32;}
{\*\expandedcolortbl;;\cssrgb\c50980\c57255\c59608;\cssrgb\c93333\c93333\c93333;\cssrgb\c1176\c9412\c14902\c30196;
\cssrgb\c2353\c11373\c16863\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26620\viewh22300\viewkind0
\deftab720
\pard\pardeftab720\sa80\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Demande #6\
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf3 \strokec3 renommage automatique de clips selon le nom du marqueur\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf3 \cb4 Nouveau\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\sa160\partightenfactor0

\f2 \cf2 \strokec2 Description\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \strokec3 Hello\
\
Chez les sondiers de Audi'Art nous sommes souvent amen\'e9e \'e0 exporter des voix t\'e9moins, en respectant une nomenclature impos\'e9e.\
\
Pour l'un de nos programmes, nous enregistrons nos lignes (num\'e9rot\'e9s) sur une session pro tools avec un marqueur (toute les 30 secondes) par ligne.\
J'ai cr\'e9\'e9 un workflow pour renommer automatiquement ces clips \'e0 l'aide de scripts sur Reaper. En gros, chaque clip se trouvant sous une r\'e9gion sur Reaper, portera le nom de la r\'e9gion.\
\
Mais cela demande \'e0 convertir les marqueurs PT en fichiers .csv , le transformant ainsi en r\'e9gions, de cr\'e9er un AAF, puis le convertir en session Reaper sur Vordio. D'ouvrir Reaper et lancer le scipt. D'autant plus que la session Reaper avec les bon noms ne peux pas \'eatre converti en session PT avec Vordio (n\'e9cessite AATranslator, mais c'est couteux)\
\
Est ce qu'il y aurait un moyen sur Pro Tools de renommer automatiquement un clip qui se trouve entre 2 marqueurs de session, par le nom du marqueur qui se trouve \'e0 gauche de ce clip ?\
\
Merci par avance\
Marec\
Groupe Auditorium Artistique\
\pard\pardeftab720\sa160\partightenfactor0

\f2\fs28 \cf2 \strokec2 Processus actuel\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \strokec3 Une fois les voix t\'e9moins de l'\'e9pisode enregistr\'e9s\
\
Export des marqueurs pro tools en fichier texte\
Conversion de ces marqueurs en r\'e9gions reaper \'e0 l'aide de Macros sur Open Office, puis export en fichier .csv\
Export de la session de rec en AAF, conversion de ce AAF en session Reaper via Vordio\
\
Ouverture de la session Reaper, lancement de la macro qui permets de renommer les clips en fonction du fichier .csv import\'e9, mais aussi du nom de la session\
\
Export de toute les prises, des prises Alternatives et des \'e9ventuels wallas en fichiers audio.\
\pard\pardeftab720\sa160\partightenfactor0

\f2 \cf2 \strokec2 Outils utilis\'e9s\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \strokec3 Pro Tools, Repaer, Vordio 6, Open Office\
\pard\pardeftab720\sa160\partightenfactor0

\f2 \cf2 \strokec2 Exemple concret\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \strokec3 \'e0 chaque export de ces voix t\'e9moins\
\pard\pardeftab720\sa160\partightenfactor0

\f2 \cf2 \strokec2 Solution souhait\'e9e\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \strokec3 par un script Apple, ou Pro Tools Scripting\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb5 \strokec3 Marec PANCHOT\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb5 \strokec2 marec.panchot@hotmail.fr\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb5 \strokec3 Son\cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb5 \strokec3 Automatisation (script/t\'e2che)\cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb5 \strokec3 Mensuel\cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb5 \strokec3 2h/semaine perdues\cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 \strokec2 !\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb5 \strokec3 Id\'e9e pour le futur\cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb5 \strokec3 19 f\'e9vrier 2026\cf3 \cb1 \strokec3 \
}